{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v24.1 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your DISPLAY is set to \cf5 192.168.0.132:0.0       \cf0                   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your \cf5 HOME\cf0  folder is not persistent: it will be erased on restart \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Each command status is specified by a special symbol (\cf3\u10003?\cf0  or \cf6\u10007?\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  22/06/2024 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  12:46.21 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  cd Desktop/EC2_pemfiles/\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                              \cf3\u10003?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  22/06/2024 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  12:46.31 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm/Desktop/EC2_pemfiles \cf13\highlight0\u9658?\cf0  ssh -i "Key Pair 1.pem" ec2-user@ec2-16-171-193-185.eu-north-1.compute.amazonaws.com\cf1\highlight2 
\par \cf0\highlight0 Warning: Permanently added 'ec2-16-171-193-185.eu-north-1.compute.amazonaws.com' (ED25519) to the list of known hosts.\cf1\highlight2 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight2 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2023\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___   https://aws.amazon.com/linux/amazon-linux-2023\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/\cf1\highlight2 
\par \cf0\highlight0        _/m/'\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-44-190 ~]$ sudo yum update\cf1\highlight2 
\par \cf0\highlight0 Last metadata expiration check: 0:00:17 ago on Sat Jun 22 07:14:52 2024.\cf1\highlight2 
\par \cf0\highlight0 Dependencies resolved.\cf1\highlight2 
\par \cf0\highlight0 Nothing to do.\cf1\highlight2 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-44-190 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-44-190 ~]$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]# useradd jenkins\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]# passwd jenkins\cf1\highlight2 
\par \cf0\highlight0 Changing password for user jenkins.\cf1\highlight2 
\par \cf0\highlight0 New password:\cf1\highlight2 
\par \cf0\highlight0 Retype new password:\cf1\highlight2 
\par \cf0\highlight0 passwd: all authentication tokens updated successfully.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]# visudo\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]# vim /etc/ssh/ssh_config\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]# vim /etc/ssh/sshd_config\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]# systemctl restart sshd\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]# systemctl status  sshd\cf1\highlight2 
\par \cf0\highlight0\u9679? sshd.service - OpenSSH server daemon\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled; preset: enabled)\cf1\highlight2 
\par \cf0\highlight0      Active: active (running) since Sat 2024-06-22 07:22:17 UTC; 10s ago\cf1\highlight2 
\par \cf0\highlight0        Docs: man:sshd(8)\cf1\highlight2 
\par \cf0\highlight0              man:sshd_config(5)\cf1\highlight2 
\par \cf0\highlight0    Main PID: 2072 (sshd)\cf1\highlight2 
\par \cf0\highlight0       Tasks: 1 (limit: 1060)\cf1\highlight2 
\par \cf0\highlight0      Memory: 1.2M\cf1\highlight2 
\par \cf0\highlight0         CPU: 9ms\cf1\highlight2 
\par \cf0\highlight0      CGroup: /system.slice/sshd.service\cf1\highlight2 
\par \cf0\highlight0              \u9492?\u9472?2072 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"\cf1\highlight2 
\par 
\par \cf0\highlight0 Jun 22 07:22:17 ip-172-31-44-190.eu-north-1.compute.internal systemd[1]: Starting sshd.service - OpenSSH server daemon...\cf1\highlight2 
\par \cf0\highlight0 Jun 22 07:22:17 ip-172-31-44-190.eu-north-1.compute.internal sshd[2072]: Server listening on 0.0.0.0 port 22.\cf1\highlight2 
\par \cf0\highlight0 Jun 22 07:22:17 ip-172-31-44-190.eu-north-1.compute.internal sshd[2072]: Server listening on :: port 22.\cf1\highlight2 
\par \cf0\highlight0 Jun 22 07:22:17 ip-172-31-44-190.eu-north-1.compute.internal systemd[1]: Started sshd.service - OpenSSH server daemon.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-44-190 ~]#\cf1\highlight2 
\par \pard\cf0\highlight0\f4\fs16 
\par }
 