{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v24.1 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your DISPLAY is set to \cf5 192.168.0.132:0.0       \cf0                   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your \cf5 HOME\cf0  folder is not persistent: it will be erased on restart \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Each command status is specified by a special symbol (\cf3\u10003?\cf0  or \cf6\u10007?\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  22/06/2024 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  11:52.37 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  cd Desktop/EC2_pemfiles/\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                              \cf3\u10003?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  22/06/2024 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  11:52.48 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm/Desktop/EC2_pemfiles \cf13\highlight0\u9658?\cf0  ssh -i "Key Pair 1.pem" ec2-user@ec2-16-170-250-6.eu-north-1.compute.amazonaws.com\cf1\highlight2 
\par \cf0\highlight0 Warning: Permanently added 'ec2-16-170-250-6.eu-north-1.compute.amazonaws.com' (ED25519) to the list of known hosts.\cf1\highlight2 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight2 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2023\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___   https://aws.amazon.com/linux/amazon-linux-2023\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/\cf1\highlight2 
\par \cf0\highlight0        _/m/'\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-47-126 ~]$ sudo yum update\cf1\highlight2 
\par \cf0\highlight0 Last metadata expiration check: 0:00:29 ago on Sat Jun 22 06:21:05 2024.\cf1\highlight2 
\par \cf0\highlight0 Dependencies resolved.\cf1\highlight2 
\par \cf0\highlight0 Nothing to do.\cf1\highlight2 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-47-126 ~]$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]# useradd jenkins\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]# passwd  jenkins\cf1\highlight2 
\par \cf0\highlight0 Changing password for user jenkins.\cf1\highlight2 
\par \cf0\highlight0 New password:\cf1\highlight2 
\par \cf0\highlight0 Retype new password:\cf1\highlight2 
\par \cf0\highlight0 passwd: all authentication tokens updated successfully.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]# visudo\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]# vim /etc/ssh/sshd_config\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]# systemctl restart sshd\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]# systemctl status  sshd\cf1\highlight2 
\par \cf0\highlight0\u9679? sshd.service - OpenSSH server daemon\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled; preset: enabled)\cf1\highlight2 
\par \cf0\highlight0      Active: active (running) since Sat 2024-06-22 06:36:30 UTC; 12s ago\cf1\highlight2 
\par \cf0\highlight0        Docs: man:sshd(8)\cf1\highlight2 
\par \cf0\highlight0              man:sshd_config(5)\cf1\highlight2 
\par \cf0\highlight0    Main PID: 2283 (sshd)\cf1\highlight2 
\par \cf0\highlight0       Tasks: 1 (limit: 1060)\cf1\highlight2 
\par \cf0\highlight0      Memory: 1.2M\cf1\highlight2 
\par \cf0\highlight0         CPU: 10ms\cf1\highlight2 
\par \cf0\highlight0      CGroup: /system.slice/sshd.service\cf1\highlight2 
\par \cf0\highlight0              \u9492?\u9472?2283 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"\cf1\highlight2 
\par 
\par \cf0\highlight0 Jun 22 06:36:30 ip-172-31-47-126.eu-north-1.compute.internal systemd[1]: Starting sshd.service - OpenSSH server daemon...\cf1\highlight2 
\par \cf0\highlight0 Jun 22 06:36:30 ip-172-31-47-126.eu-north-1.compute.internal sshd[2283]: Server listening on 0.0.0.0 port 22.\cf1\highlight2 
\par \cf0\highlight0 Jun 22 06:36:30 ip-172-31-47-126.eu-north-1.compute.internal sshd[2283]: Server listening on :: port 22.\cf1\highlight2 
\par \cf0\highlight0 Jun 22 06:36:30 ip-172-31-47-126.eu-north-1.compute.internal systemd[1]: Started sshd.service - OpenSSH server daemon.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-126 ~]# su - jenkins\cf1\highlight2 
\par \cf0\highlight0 Last login: Sat Jun 22 07:08:19 UTC 2024 from 16.171.27.12 on pts/2\cf1\highlight2 
\par \cf0\highlight0 [jenkins@ip-172-31-47-126 ~]$ ssh-keygen\cf1\highlight2 
\par \cf0\highlight0 Generating public/private rsa key pair.\cf1\highlight2 
\par \cf0\highlight0 Enter file in which to save the key (/home/jenkins/.ssh/id_rsa):\cf1\highlight2 
\par \cf0\highlight0 Enter passphrase (empty for no passphrase):\cf1\highlight2 
\par \cf0\highlight0 Enter same passphrase again:\cf1\highlight2 
\par \cf0\highlight0 Your identification has been saved in /home/jenkins/.ssh/id_rsa\cf1\highlight2 
\par \cf0\highlight0 Your public key has been saved in /home/jenkins/.ssh/id_rsa.pub\cf1\highlight2 
\par \cf0\highlight0 The key fingerprint is:\cf1\highlight2 
\par \cf0\highlight0 SHA256:dOCKvMoOTCkh5H0BsUb/AguxDXGjiDSv9Oc2LzLEwes jenkins@ip-172-31-47-126.eu-north-1.compute.internal\cf1\highlight2 
\par \cf0\highlight0 The key's randomart image is:\cf1\highlight2 
\par \cf0\highlight0 +---[RSA 3072]----+\cf1\highlight2 
\par \cf0\highlight0 | B.*o.  .        |\cf1\highlight2 
\par \cf0\highlight0 |* % + .. .       |\cf1\highlight2 
\par \cf0\highlight0 |=*.B o  o .      |\cf1\highlight2 
\par \cf0\highlight0 |o.*++..o .       |\cf1\highlight2 
\par \cf0\highlight0 |.+.o=o..S        |\cf1\highlight2 
\par \cf0\highlight0 |+  +o..          |\cf1\highlight2 
\par \cf0\highlight0 |..o .+           |\cf1\highlight2 
\par \cf0\highlight0 | o E..o          |\cf1\highlight2 
\par \cf0\highlight0 | .+ o ..         |\cf1\highlight2 
\par \cf0\highlight0 +----[SHA256]-----+\cf1\highlight2 
\par \cf0\highlight0 [jenkins@ip-172-31-47-126 ~]$ ssh-copy-id jenkins@localhost\cf1\highlight2 
\par \cf0\highlight0 /usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/jenkins/.ssh/id_rsa.pub"\cf1\highlight2 
\par \cf0\highlight0 The authenticity of host 'localhost (127.0.0.1)' can't be established.\cf1\highlight2 
\par \cf0\highlight0 ED25519 key fingerprint is SHA256:uVBuPzKH9yfnB2lswp/Mty7G5s1Gou8Feu8sn+a7HHY.\cf1\highlight2 
\par \cf0\highlight0 This key is not known by any other names\cf1\highlight2 
\par \cf0\highlight0 Are you sure you want to continue connecting (yes/no/[fingerprint])? yes\cf1\highlight2 
\par \cf0\highlight0 /usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\cf1\highlight2 
\par \cf0\highlight0 /usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\cf1\highlight2 
\par \cf0\highlight0 jenkins@localhost's password:\cf1\highlight2 
\par 
\par \cf0\highlight0 Number of key(s) added: 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Now try logging into the machine, with:   "ssh 'jenkins@localhost'"\cf1\highlight2 
\par \cf0\highlight0 and check to make sure that only the key(s) you wanted were added.\cf1\highlight2 
\par 
\par \cf0\highlight0 [jenkins@ip-172-31-47-126 ~]$ ssh 'jenkins@localhost'\cf1\highlight2 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2023\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___   https://aws.amazon.com/linux/amazon-linux-2023\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/\cf1\highlight2 
\par \cf0\highlight0        _/m/'\cf1\highlight2 
\par \cf0\highlight0 Last login: Sat Jun 22 07:46:24 2024\cf1\highlight2 
\par \cf0\highlight0 [jenkins@ip-172-31-47-126 ~]$ hostname -i\cf1\highlight2 
\par \cf0\highlight0 172.31.47.126\cf1\highlight2 
\par \cf0\highlight0 [jenkins@ip-172-31-47-126 ~]$\cf1\highlight2 
\par \cf0\highlight0 [jenkins@ip-172-31-47-126 ~]$ ssh-copy-id jenkins@16.171.27.12\cf1\highlight2 
\par \cf0\highlight0 /usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/jenkins/.ssh/id_rsa.pub"\cf1\highlight2 
\par \cf0\highlight0 The authenticity of host '16.171.27.12 (16.171.27.12)' can't be established.\cf1\highlight2 
\par \cf0\highlight0 ED25519 key fingerprint is SHA256:KP6o8HXmUuGhSAGtI+s0Bgjt+iBQpoVvkRMQeuNlS1Y.\cf1\highlight2 
\par \cf0\highlight0 This key is not known by any other names\cf1\highlight2 
\par \cf0\highlight0 Are you sure you want to continue connecting (yes/no/[fingerprint])? yes\cf1\highlight2 
\par \cf0\highlight0 /usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\cf1\highlight2 
\par \cf0\highlight0 /usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\cf1\highlight2 
\par \cf0\highlight0 jenkins@16.171.27.12's password:\cf1\highlight2 
\par 
\par \cf0\highlight0 Number of key(s) added: 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Now try logging into the machine, with:   "ssh 'jenkins@16.171.27.12'"\cf1\highlight2 
\par \cf0\highlight0 and check to make sure that only the key(s) you wanted were added.\cf1\highlight2 
\par 
\par \cf0\highlight0 [jenkins@ip-172-31-47-126 ~]$ ssh 'jenkins@16.171.27.12'\cf1\highlight2 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2023\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___   https://aws.amazon.com/linux/amazon-linux-2023\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/\cf1\highlight2 
\par \cf0\highlight0        _/m/'\cf1\highlight2 
\par \cf0\highlight0 Last login: Sat Jun 22 06:59:27 2024 from 127.0.0.1\cf1\highlight2 
\par \cf0\highlight0 [jenkins@ip-172-31-37-30 ~]$ hostname -i\cf1\highlight2 
\par \cf0\highlight0 172.31.37.30\cf1\highlight2 
\par \cf0\highlight0 [jenkins@ip-172-31-37-30 ~]$ exit\cf1\highlight2 
\par \cf0\highlight0 logout\cf1\highlight2 
\par \cf0\highlight0 Connection to 16.171.27.12 closed.\cf1\highlight2 
\par \cf0\highlight0 [jenkins@ip-172-31-47-126 ~]$\cf1\highlight2 
\par \pard\cf0\highlight0\f4\fs16 
\par }
 